/*
** Grid Mixins
** mixins related to the grid system
*/

@mixin flexitem() {
  padding: 0 15px;
  margin-top: 0;
  margin-bottom: 30px;
  position: relative;

  &.margins-off {
    margin-bottom: 0;
  }

  // .flex-item flexbox properties
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 100%;
  align-self: auto;

  // .flex-item flex-grow
  &.flex-grow {
    flex-grow: 1;
  }

  // .flex-item align-self
  &.align-start {
    align-self: flex-start;
  }
  &.align-end {
    align-self: flex-end;
  }
  &.align-center {
    align-self: center;
  }
  &.align-baseline {
    align-self: baseline;
  }
  &.align-stretch {
    align-self: stretch;
  }

  // .flex-item media queries
  @include media($bp-cleveland) {
    min-width: auto;
    flex-grow: 0;
    flex-basis: auto;
  }

  // layout styling for demo purposes
  font-size: 10px;
  color: white;
  padding: 15px 30px;

  &::after {
    content: '';
    position: absolute;
    background: $color-purple;
    width: calc(100% - 30px);
    height: 100%;
    top: 0;
    left: 15px;
    z-index: -1;
  }
}